DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=syarah_db
DB_LOGGING=false

SEQUELIZE_POOL_MAX=10
SEQUELIZE_POOL_MIN=0
SEQUELIZE_POOL_IDLE=10000

DEFAULT_SEQUELIZE_CONNECTION=default

ES_NODE=http://localhost:9200
ES_TLS_ENABLED=false
ES_TLS_REJECT_UNAUTHORIZED=false
ES_REQUEST_TIMEOUT=30000
ES_MAX_RETRIES=3
ES_COMPRESSION=false

ES_PRODUCTS_INDEX=products_index
ES_BATCH_SIZE=1000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_LINK=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

RABBITMQ_SYNC_EXCHANGE=product_sync
RABBITMQ_SYNC_ROUTING_KEY=product.*
RABBITMQ_SYNC_QUEUE=product_sync_queue
RABBITMQ_PREFETCH_COUNT=10

MAX_RETRIES=3


NODE_ENV=development
LOG_LEVEL=info
EXPRESS_APP_PORT=3000
